#BlueJ package file
dependency1.from=Mainclass2
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Mainclass3
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Mainclass1
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Mainclass4
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=Mainclass5
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=Mainclass6
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=ScenarioMainclass
dependency7.to=BankAccount
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=689
package.divider.horizontal=0.5621970920840065
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=1121
package.editor.x=20
package.editor.y=58
package.frame.height=600
package.frame.width=1258
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=20
target10.height=70
target10.name=Mainclass1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=130
target11.height=70
target11.name=Result
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=20
target12.height=70
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=20
target13.height=70
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=20
target14.height=70
target14.name=ScenarioMainclass
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=790
target14.y=130
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.height=70
target3.name=Mainclass4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=130
target4.height=70
target4.name=Mainclass3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=130
target5.height=70
target5.name=Mainclass6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=130
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=20
target7.height=70
target7.name=Mainclass5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=130
target8.height=70
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=20
target9.height=70
target9.name=Mainclass2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=130
