#BlueJ package file
objectbench.height=100
objectbench.width=807
package.divider.horizontal=0.599852616064849
package.divider.vertical=0.853625170998632
package.editor.height=617
package.editor.width=1240
package.editor.x=20
package.editor.y=58
package.frame.height=795
package.frame.width=1377
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
