#BlueJ package file
dependency1.from=DeliveryApp
dependency1.to=Delivery
dependency1.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=Notifications
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=BikeDelivery
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=820
package.divider.horizontal=0.5997099347353154
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=1262
package.editor.x=20
package.editor.y=58
package.frame.height=600
package.frame.width=1399
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DeliveryApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=130
target2.height=70
target2.name=Delivery
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=300
target2.y=30
target3.height=70
target3.name=Notifications
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=490
target3.y=40
target4.height=70
target4.name=BikeDelivery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=200
target5.height=70
target5.name=CarDelivery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=220
