#BlueJ package file
dependency1.from=IdCardWindow
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Mainlauncher
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Mainlauncher
dependency3.to=IdCardWindow
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=861
package.divider.horizontal=0.5998617829993089
package.divider.vertical=0.8612191958495461
package.editor.height=657
package.editor.width=1330
package.editor.x=3
package.editor.y=46
package.frame.height=835
package.frame.width=1467
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.height=70
target3.name=IdCardWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=160
target4.height=70
target4.name=Mainlauncher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=160
target5.height=70
target5.name=LoginWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=20
target6.height=70
target6.name=StudentWindows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=20
target7.height=70
target7.name=SimpleStudentIDCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=590
target7.y=20
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=20
