#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=663
package.editor.x=20
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target10.height=70
target10.name=Scenario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=210
target2.height=70
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=70
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=20
target4.height=70
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=70
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=120
target6.height=70
target6.name=Q6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=120
target7.height=70
target7.name=Q7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=120
target8.height=70
target8.name=Q8
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=210
target9.height=70
target9.name=Q9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=210
